{
  "name": "@wuguishifu/page-parser",
  "author": "Bo Bramer (bbramer@uci.edu)",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuguishifu/page-parser.git"
  },
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "publish": "npm publish --access=public",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "main": "./lib/index.ts",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.42",
    "react": "^18.2.0",
    "typescript": "^5.3.2"
  }
}